<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLM Bail Resource List</title>
    <style>
        html, body {
            background-color: #ffffff;
        }
        img {
            max-width: 100px;
        }
        ul {
            margin: 0;
            list-style-type: none;
            list-style-position: inside;
            padding: 0;
        }
        .embed-link {
            bottom: 10px;
            left: 10px;
            margin-top: 2em;
            display: inline-block;
            margin-bottom: 1em;
            max-width: 400px;
            border-radius: 3px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <img src="./images/fist.svg" alt="raised fist" />
    <ul>
        <li><a href="https://www.naacpldf.org/about-us/" target="_blank">NAACP</a></li>
        <li><a href="https://www.blackvisionsmn.org/about" target="_blank">Black Visions Collective</a></li>
        <li><a href="https://www.nonewjails.nyc/" target="_blank">No New Jails NYC</a></li>
        <li><a href="https://bailproject.org/" target="_blank">The Bail Project</a></li>
        <li><a href="https://www.knowyourrightscamp.com/" target="_blank">Know Your Rights Camp</a></li>
        <li><a href="https://actionnetwork.org/fundraising/support-justiceforgeorgefloyd-protesters-in-atlanta" target="_blank">Atlanta Solidarity Fund</a></li>
        <li><a href="https://www.communityjusticeexchange.org/nbfn-directory" target="_blank">National Bail Fund Network</a></li>
        <li><a href="https://www.cuapb.org/what_we_do" target="_blank">Communities United Against Police Brutality</a></li>
        <li><a href="https://twitter.com/BaconTribe/status/1266897075456917504" target="_blank">Gas Mask Fund</a></li>
        <li><a href="https://northstarhealth.wordpress.com/about-us/" target="_blank">Northstar Health Collective</a></li>
    </ul>

    <a href="https://oilstel.github.io/blm-resource-embed/index.html" class="embed-link" target="_blank">
        [add this on your website]
    </a>
</body>
</html>